.widget.BlogArchive
  .widget-content
    margin-top: 15px
    #ArchiveList //to win over default css
      @extend .courier
      .hierarchy //one ul per year
        .archivedate
          margin: 0 0 6px 0
          padding: 0
          text-indent: 0
          position: relative
          background: #dedcdd
          overflow: hidden
          .toggle
            position: absolute
            right: 0
            top: 0
            height: 36px
            line-height: 36px
            width: 39px
            text-align: right
            .zippy
              text-indent: 110%
              position: absolute
              right: 8px
              top: 8px // (36-20)  /2
          .post-count-link //year number
            text-indent: 6px
            display: block
            margin: 2px
            height: 30px
            line-height: 34px
          .post-count
            display: none


        .archivedate.collapsed //year collapsed
          .hierarchy
            display: none //or height 0

          .post-count-link //year number
            color: #4d4d4d
            border: 1px solid white

        .archivedate.expanded
          background: none
          .toggle
            .zippy
              top: 11px // (36-14)  /2
              @extend .arrows-active
          .post-count-link //year number
            margin: 0 0 18px
            color: #fff
          .hierarchy //again: one ul per month
            .archivedate
              margin: 12px 0
              background: none
              .post-count-link //month text
                font-size: 14px
                line-height: 14px
                color: #4d4d4d
                border: 0
                display: inline
                height: 14px
                background: none
              .post-count
                display: inline
                font-size: 12px

