@import compass/css3
@import "compass/css3/text-shadow"

=fontsquirrel($name, $file)
  //$file: "http://localhost:4567/fonts/#{$file}"
  $file: "http://fonts.cooph.com.ar/fonts/#{$file}"
  +font-face($name, font-files($file+".woff",$file+".ttf",$file+".svg"),$file+".eot")
  
+fontsquirrel("BauerBodoniItalic", "bauerbodoni-italic-webfont")
+fontsquirrel("GlegooRegular", "glegoo-regular-webfont")
+fontsquirrel("CourierNewRegular", "courier-new-webfont")
+fontsquirrel("MontserratRegular", "montserrat-regular-webfont")


//font classes
.glegloo
  font-family: 'GlegooRegular', sans-serif
.bauer
  font-family: 'BauerBodoniItalic', sans-serif
.courier
  font-family: 'CourierNewRegular', sans-serif
.montserrat
  font-family: 'MontserratRegular', sans-serif


//text shadow classes
.white-shadow
  +text-shadow(#fff 0px 0px 1px)
  
.light-shadow
  +text-shadow(#aaa 0px 0px 1px)
  
.dark-shadow  
  +text-shadow(#000 0px 0px 1px)

