@import "compass"

#footer
  border-top: 1px solid #808080
  padding-top: 36px
  overflow: hidden

  a
    color: #666
  .left
    float: left
    padding-top: 26px
    text-align: center
    width: 180px
    .social-links    
      +horizontal-list(3px)
      margin-left: 42px      
    .contact
      background: image-url('email-bg4.png') center 50px no-repeat
      clear: both
      line-height: 12px
      padding-bottom: 35px
      h6
        @extend .montserrat
        text-transform: uppercase
        font-size: 10px
        letter-spacing: 1px
        padding: 29px 0 8px
        color: #666
        cursor: pointer
      .email
        background: image-url('email-bg.png') top center no-repeat
        height:  0px
        line-height:  75px
        display: block
        color: #444
        overflow: hidden
        +transition(height 1s ease)        
        span
          @extend .courier
          font-size: 11px
          margin-left: -7px
        &:hover        
          color: #000
      &.open      
        .email
          height:  image-height('email-bg.png')
  .center
    float: left
    margin: 0 90px 0 156px
    width: 480px
    h2
      margin-bottom: 11px
      a
        @extend .bauer
        color: #000
        font-size: 44px
        +text-shadow(#c8c7c7 2px 2px 0)
    p
      @extend .courier  
      font-size: 14px
      line-height: 28px
    .license
      +horizontal-list
      margin-top: 30px
      a
        cursor: default
  .right
    float: right
    padding-top: 10px
    .partners
      a
        margin: 0 auto
      .footer-otc
        margin: 25px auto
      .footer-crudo
        margin-bottom: 18px






body.index, body.biblioteca, body.compras
  #footer
    .footer-otc,.footer-crudo
      +transparent
      cursor: default //to simulate ther is no link

