@import 'compass'

#header
  .title
    margin-bottom: 35px
    text-align: center
    a
      @extend .bauer
      font-size: 75px
      color: #000
      +text-shadow(#c8c7c7 2px 2px 0)
  .navbar
    border-top: 1px
    border-bottom: 1px
    border-color: #808080
    border-style: dotted
    text-align: center
    width: 100%
    height: auto
    overflow: hidden
    a
      color: #7d7d7d
      font-size: 16px
      display: block
      height: 72px
      width: 33%
      float: left
      line-height: 72px
      text-align: center
      &:before
        background: image-url("navbar-arrows.png") no-repeat
        content: ""
        +inline-block
        height: 30px
        width: 30px
        margin-top: 5px
      &:hover:before
        background-position: 0 -30px
      &.que-hace-link
        text-align: left
      &.compras-link
        text-align: right

//style 'active' submenu link
body.biblioteca #header .navbar .biblioteca-link,
body.compras #header .navbar .compras-link,
body.que-hace #header .navbar .que-hace-link,
  &:before
    background-position: 4px -30px
    +transform(rotate(90deg) scaleY(-1))
  color: #1a1a1a
