#pager
  border-top: 1px dotted #808080
  margin: 80px 0 0
  overflow: hidden
  clear: both
  a
    padding: 35px 0 20px
    @extend .montserrat
    color: #7d7d7d
    font-size: 9px
    height: 30px
    line-height: 18px
    display: block
    width: 33%
    text-align: center
    float: left
    &:hover
      color: #000
  .page.newer
    text-align: left
  .page.older
    text-align: right

  .page.newer:before
    +transform(rotate(180deg) scaleY(-1))
    background: image-url("navbar-arrows.png") no-repeat scroll 5px -30px transparent
    content: ""
    display: inline-block
    height: 30px
    vertical-align: top
    width: 30px
  .page.newer:hover:before
    background-position: 5px 0

  .page.older:after
    background: image-url("navbar-arrows.png") no-repeat scroll 5px -30px transparent
    content: ""
    display: inline-block
    height: 30px
    vertical-align: top
    width: 30px
  .page.newer:hover:before
    background-position: 5px 0



//changes for different sections
body.index
body.biblioteca
body.portfolio
body.compras
  #pager
    display: none
body.que-hace
  #pager
    display: none


