.widget.Blog
  .post-outer
    clear: both
    margin-top: 50px
    h4
      span
        padding-top: 12px
        height: 25px
        line-height: 24px
      .date
        +inline-block
        width: 307px
        margin-right: 30px
        text-align: center
      .biblioteca-tag, .portfolio-tag
        display: none
      @extend .courier
      color: #FFFFFF
      font-size: 13px
      margin-left: -92px
    h2 
      margin-top: 40px
      margin-bottom: 34px 
      a
        color: #1a1a1a
        color: #333 //fix to slim font
        font-size: 33px
        letter-spacing: -1px

    .post-body
      //text-indent: 29px
      color: #333
      line-height: 28px
      text-align: center
      p
        text-align: left
        margin-bottom: 14px
      img
        display: block
        width: 100%
        height: auto
        border: 1px solid #e0e0e0
        border-width: 0 1px 1px 0
        +border-radius(5px)
        +box-shadow( 5px 8px 7px -4px #C0C0C0)
      .tr-caption-container //imagen
        padding: 0
        margin: 50px 0 20px
        width: 100%
        a 
          display: block
        .tr-caption
          @extend .courier
          padding-top: 15px
          color: #4d4d4d          
          font-size: 13px
          line-height: 18px
          margin: 15px 75px 0 75px
          text-align: center
          a
            display: inline

    .post-social
      @extend .montserrat
      margin: 25px 0 0 108px
      overflow: hidden
      *
        color: #666
        font-size: 9px
      .post-social-left
        float: left
        width: 220px
        *
          font-size: 13px
        a
          background: image-url("fondo-comment.png") no-repeat scroll 0 0 transparent
          float: left
          height: 81px
          line-height: 62px
          padding-left: 37px
          width: 128px
          &:hover
            background-position: 0 -81px
            color: #000
          span
            margin-right: 45px
        .comment-link
          font-size: 9px
      .post-social-right
        float: left
        height: 64px
        padding-top: 11px
        width: 260px
        border-left: 1px dotted gray
        p
          margin: 8px 44px 0 49px
          float: left
        .redes
          float: left
          a
            background: image-url("fondo-comment-redes.png") no-repeat scroll 0 0 transparent
            clear: both
            color: #000
            display: block
            height: 22px
            line-height: 22px
            +opacity(0.6)
            padding-left: 31px
            &:hover
              +opacity(1)
            &.fb
              margin-bottom: 4px
            &.tw
              background-position: 0 -22px
    #comments
      display: none
      
    &.biblioteca
      h4
        .biblioteca-tag
          +inline-block

    &.portfolio
      padding-bottom: 50px
      h4
        .portfolio-tag
          color: #333
          +inline-block
      .post-social
        display: none

//changes for different sections
//body.index
//body.biblioteca
//body.portfolio
          
body.compras
  .widget.Blog
    .post-outer
      margin: 50px 0 180px
      clear: both
      overflow: hidden
      h4
        display: none
      h2 
        display: none
      .post-body
        text-align: left
        h2 
          clear: both
          display: block
          margin: 0
          color: #333 //fix to slim font
          font-size: 33px
          text-transform: uppercase
        br, .separator 
          display: none
        .tr-caption-container //imagen
          table-layout: fixed
          width: 163px
          margin: 21px 5px 50px 0
          float: left
          a
            overflow: hidden
            border: 1px solid #e0e0e0
          img
            +border-radius(none)
            +box-shadow(none)
            height: 119px
          .tr-caption
            @extend .glegloo
            font-size: 10px
            color: #808080
            text-align: left
            line-height: 16px
            margin-top: 0
            a, br 
              display: inline
            a
              white-space: nowrap
              border: 0
              line-height: 40px
              font-size: 14px
              color: #333
              &:before
                content: "\00B7  "
      .post-social
        display: none
        
body.que-hace
  .widget.Blog
    .post-outer
      margin: 18px 0 70px
      overflow: hidden
      h4
        display: none
      .post-social
        display: none

