
.section.sidebar-left 
  .widget 
    h2
      text-transform: lowercase
  
.widget.LinkList li
  padding-top: 8px
  a
    border-bottom: 1px dotted #00adb5
    padding-bottom: 6px
    text-transform: lowercase
    &:hover
      color: #00a08e
